/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Arrays;
public class Main
{
    public static void addEdge(int[][] mat,int i,int j){
        mat[i][j]=1;
        mat[i][j]=1;
    }
    public static void displayMatrix(int[][] mat){
        for(int[] row:mat){
            for(int val:row){
                System.out.println(val+"");
            }
            System.out.println();
        }
    }
    public static void main(String[] args){
        int v=4;
        int[][] mat=new int[v][v];
        addEdge(mat,0,1);
        addEdge(mat,0,2);
        addEdge(mat,1,2);
        addEdge(mat,2,3);
       /* int[][] mat={{0,1,0,0},
                    {1,0,1,0},
                    {0,1,0,1},
                    {0,0,1,0}};*/
        System.out.println("adiacency matrix Representation");
        displayMatrix(mat);
    }
	}
