public class LinearSearch {

    public static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i; 
            }
        }
        return -1;  
    }

    public static void main(String[] args) {
        int[] arr = {5, 3, 7, 1, 9, 8};
        int key = 9;

        int result = linearSearch(arr, key);

        if (result == -1) {
            System.out.println("Element " + key + " not found in the array.");
        } else {
            System.out.println("Element " + key + " found at index: " + result);
        }
    }
}
